body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

.cards {
	list-style: none;
}

.card {
	margin: 7rem;
}

.card img {
	width: 100%;
}

@media (min-width: 768px) {
	.cards {
		display: flex;
		flex-wrap: wrap;
	}

	.card {
		width: calc(50% - 2rem);
	}
}

@media (min-width: 1024px) {
	.card {
		width: calc(20% - 2rem);
	}
}

@media (min-width: 1200px) {
	.card {
		width: calc(75% - 2rem);
	}
}

.center {
	margin: auto;
	width: 50%;
	padding: 10px;
}

.trailGrid {
	display: grid;
}

.create {
	max-width: 400px;
	margin: 0 auto;
	text-align: center;
}

.create label {
	text-align: left;
	display: block;
}

.create h2 {
	font-size: 20px;
	color: #f1356d;
	margin-bottom: 30px;
}

.create input {
	width: 100%;
	padding: 6px 10px;
	margin: 10px 0;
	border: 1px solid #ddd;
	box-sizing: border-box;
	display: block;
}

.create button {
	background: sienna;
	color: #fff;
	border: 0;
	padding: 8px;
	border-radius: 8px;
	cursor: pointer;
}

/* .ui.container {
	text-align: center;
}

.ui.grid {
	margin-top: 10px;
}

.ui.grid .column {
	background-clip: content-box;
	height: 500px;
	width: 500px;
} */

#trailContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-flow: row;
	grid-gap: -20em -20em;
}
